<div class="row-fluid">
  <div class="span6">
    <h2>RESULTS FOR:</h2>
    <div class='category'>
      <%= @model.category %> <%= @model.city %>
    </div>
  </div>
  <div class="span6 get-better-results-link">
    <h2></h2>
    <a href="#" id="get-better-results-link">Get Better Results</a>
  </div>
</div>

<div class="modal hide fade" id="modal-get-better-results">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
  </div>
  <div class="modal-body">
    <div id="modal-get-better-results-container">
    </div>
  </div>
</div>
